~%2FShipApp%2FR%2Fapp_server.R="20AF6888"
~%2FShipApp%2FR%2Fapp_ui.R="D3FF46F7"
~%2FShipApp%2FR%2Fmod_name_of_module1.R="9AAEF562"
~%2FShipApp%2FR%2Fmod_name_of_module2.R="7B7338E3"
~%2FShipApp%2FR%2Frun_app.R="B4146CA2"
~%2FShipApp%2FREADME.Rmd="627B94C9"
~%2FShipApp%2Fdata-raw%2FShips_Final.R="D6E95AE2"
~%2FShipApp%2Fdata-raw%2Fmy_dataset.R="BC1B44CF"
~%2FShipApp%2Fdev%2F01_start.R="8A8EA305"
~%2FShipApp%2Fdev%2F02_dev.R="21EE9473"
~%2FShipApp%2Fdev%2F03_deploy.R="8705DE6B"
~%2FShipApp%2Fdev%2Frun_dev.R="3D0102AA"
~%2FShipApp%2Ftests%2Ftestthat%2Ftest-app.R="E2CA5CC6"
~%2FShipApp%2Ftests%2Ftestthat%2Ftest-golem-recommended.R="7C0005C6"
~%2FShipApp%2Fvignettes%2FShipApp.Rmd="494AB6FC"
